# BDA_Mini_Project

./: BDA mini project report.docx  README.md  consumer.py  example.py  model.py
ETArchiveScraper/: .project  pom.xml
ETArchiveScraper/src/: module-info.java
ETArchiveScraper/src/com/suchit/: Article.java  NewsLoader.java  logback.xml
ETArchiveScraper/src/com/suchit/utils/: ClientConfiguration.java  DecompressingEntity.java  GetThread.java  HttpClientFactory.java  PostURL.java  ZipDecompressingEntity.java
